cff-version: 1.2.0
message: "If you use or reference materials from this project (documentation, data, case study, images), please cite it as below."
title: "Breach 2025 — Economania: Gujarat's Largest Fintech Hackathon (Project Report & Artifacts)"
version: "1.0.0"
type: "text"
doi: "DOI_NOT_ASSIGNED"
url: "https://github.com/<being-sumer>/breach-2025"
keywords:
  - fintech
  - hackathon
  - event-management
  - student-project
  - fundraising
  - PDEU
  - Anirveda
date-released: "2025-03-23"
authors:
  - family-names: "Pandey"
    given-names: "Sumer"
    affiliation: "Anirveda — TechnoEconomics Club, Pandit Deendayal Energy University (PDEU)"
  - family-names: "Anirveda"
    given-names: "Core Committee"
    affiliation: "Anirveda — TechnoEconomics Club, Pandit Deendayal Energy University (PDEU)"
  - family-names: "PDEU"
    given-names: "Office of Student Activities (OSAIL)"
    affiliation: "Pandit Deendayal Energy University"
license: "MIT"
preferred-citation:
  type: "bibtex"
  citation: |
    @misc{pandey2025breach,
      title        = {Breach 2025 — Economania: Gujarat's Largest Fintech Hackathon (Project Report \& Artifacts)},
      author       = {Pandey, Sumer and Anirveda Core Committee and PDEU OSAIL},
      year         = {2025},
      month        = {Mar},
      doi          = {DOI_NOT_ASSIGNED},
      howpublished = {GitHub repository},
      url          = {https://github.com/<being-sumer>/breach-2025}
    }
# human-readable guidance
abstract: |
  Breach 2025 (Economania 2025) is a student-led fintech hackathon and techno-economics fest executed by Anirveda (PDEU). 
  This repository bundles the project case study, timeline, metrics, media assets and supporting documentation created
  during planning and execution. The project was architected by Sumer Pandey and executed by an 80-member core committee.
